{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "charts",
    "libraryId": "5e2dca0e-d36d-4a8b-b2b5-6d67c993a09a",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}